:root {
    --blue: #458FF6;
    --white: #FFF;
    --p-regular-color: #7D7987;
    --h-regular: #000;
    --logo: #233348;
    --header-link: #1F1534;
    --linear-custom: linear-gradient(191.49deg, #67C3F3 9.05%, #5A98F2 76.74%);
    --linear-footer: linear-gradient(180.92deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: 'Muli', sans-serif;
    font-size: 18px;
    max-width: 1600px;
    margin: auto;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 20px;
}
p {
    font-weight: 300;
}
a {
    text-decoration: none;
    white-space: nowrap;
}
.btn {
    font-size: 18px;
    font-weight: bold;
    padding: 20px 40px;
    border-radius: 55px;
    border: 1px solid var(--blue);
    max-width: 202px;
    width: 100%;
}
.btn-blue {
    background: var(--blue);
    color: var(--white);
}
.btn-transparent {
    background: transparent;
    color: var(--blue);
}
// Header
.header {
    position: fixed;
    width: 100%;
    height: 150px;

    z-index: 2;
    background: var(--white);
    padding: 55px 190px;
}
.header-wrap {
    max-width: 1215px;
    display: grid;
    grid-template-columns: 175px 550px;
    place-content: space-between;
    align-items: center;
}
.logo {
    font-weight: bold;
    display: flex;
    align-items: center;
    span {
        display: inline-block;
        position: relative;
        width: 41px;
        height: 41px;
        font-size: 26px;
        background: var(--blue);
        color: var(--white);
        border-radius: 50%;
        margin-right: 12px;
    }
    span::before {
        position: absolute;
        content: "T";
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
    a {
        color: var(--logo);
        font-size: 24px;
        display: inline-block;
    }
}
.header-nav {
    &-list {
        display: grid;
        grid-template-columns: repeat(5, min-content);
        gap: 0 40px;
        &__elem a{
            color: var(--header-link);
            opacity: 0.5;
            
        }
        &__elem.active-page a{
            opacity: 1;
            font-weight: bold;
		}
    }		
}
// main
main {
    margin-top: 150px;
}
// section 1
.virtual-heathcare::before {
    content: url('../img/section1dots.svg');
    position: absolute;
}
.virtual-heathcare {
    position: relative;
    display: grid;
    grid-template-columns: max(440px) 693px;
    place-content: space-between;
    padding: 0 160px 0 190px;
    &__p {
        color: var(--p-regular-color);
        font-size: 21px;
    }
    margin-bottom: 200px;
}
.virtual-healthcare-wrap {
    margin-top: 100px;
    h1 {
        margin-bottom: 25px;
    }
    p {
        margin-bottom: 45px;
    }
}

// our service

.our-services {
max-width: 1150px;
margin: 0 auto;
}
.our-services-info {
        padding: 0 100px;
        text-align: center;
        position: relative;
        h2 {
            margin-bottom: 80px;
        }
        h2::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 56px;
            height: 2px;
            background: var(--h-regular);
        }
		&__p {
            color: var(--p-regular-color);
        }
        margin-bottom: 90px;
}
.our-services-cards {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 354px 354px;
    grid-gap: 15px 15px;
    place-content: space-between;
    margin-bottom: 72px;
}
.our-services-card {
        border-radius: 20px;
        box-shadow: 10px 20px 20px rgba(229, 233, 246, 0.4);
        padding: 50px 45px 50px 40px;
        display: grid;
        grid-template-rows: 1fr 2fr;
        place-content: center;
		&__img {
            display: block;
        }
        div {
            margin-top: 45px;
            align-self: flex-start;
        }
        h3 {
            margin-bottom: 15px;
        }
		&__p {
            font-size: 16px;
            color: var(--p-regular-color);
        }
}
.our-services {
    display: grid;
    align-self: center;
    margin-bottom: 120px;
}
//lead&down
.leading-and-download {
    padding: 0 130px;
    display: grid;
    grid-template-columns: 670px 670px;
    grid-template-rows: 500px 500px;
    grid-row-gap: 230px;
    margin-bottom: 260px;
}
.ld-content {
    &__wrap {
        padding: 45px 100px;
        h2{
            margin-bottom: 80px;
        }
        .btn.btn-transparent {
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
        }
    }
    &__p {
        color: var(--p-regular-color);
        margin-bottom: 40px;
    }

}
// customers
.customers {
    color: var(--white);
}
.customers-wrap {
    padding: 0 240px;


}
.customers-article {
    background: var(--linear-custom);
    border-radius: 24px;
    margin-bottom: 40px;
}
.customers-article-wrap {
    padding: 70px 120px 95px;
    display: grid;
    grid-template-areas: "head head head" "left . right";
    grid-template-columns: 4fr auto 4fr;
    h2 {
        text-align: center;
        grid-area: head;
        margin-bottom: 115px;
    }
    
}
.customer-info {
    grid-area: left;
    display: flex;
    align-items: center;

		&__text {
            margin-left: 30px;
            margin-right: 5px;
		}
}
.customer-br {
    grid-area: right;
    align-self: center;
		&__p {
            font-size: 16px;
		}
}
.customer-nav {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 240px;
}
.arrow {
    opacity: 0.5;
}
.arrow.left {
    transform: rotate(180deg);
}
.dots {
    margin: 0 90px;
    justify-content: space-between;
    display: inline-flex;
    width: 100px;

}
.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--blue);
    opacity: 0.5;
}
.active {
    opacity: 1;
}

//articles
.articles {
}
.article {

		&__p {
            font-size: 16px;
		}

		&__link {
            font-weight: 600;
            color: var(--blue);
		}
}
.articles-cards {
}
.articles-card {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
}
.articles-btn {
}

//footer
.footer {
    height: 432px;
    background: var(--linear-footer);
    color: var(--white);
    &__title {
        margin-bottom: 15px;
    }
    a {
        color: var(--white);
        font-weight: 200;
    }
}
.footer-wrap {
    padding: 115px 235px 130px 190px;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    place-content: space-between;

}
.trafalgar {
    max-width: 380px;
    .footer-logo {
        display: flex;
        align-items: center;
        h4 {
            font-size: 24px;
        }
        span {
            display: inline-block;
            position: relative;
            width: 41px;
            height: 41px;
            font-size: 26px;
            background: var(--white);
            color: #67C3F3;
            border-radius: 50%;
            margin-right: 12px;
        }
        span::before {
            position: absolute;
            content: "T";
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        margin-bottom: 18px;
    }
    
    &__info {
        margin-bottom: 30px;
        font-weight: 200;
    }

    &__copy {
        font-size: 16px;
    }
}
.footer-list {
    display: grid;
}


